{
  "pages":[
    "pages/roll/roll",
    "pages/load/load",
    "pages/login/login",
    "pages/square/square",
    "pages/mine/mine",
    "pages/commit/commit",
    "pages/bottom_menu/bottom-menu",
    "pages/logs/logs",
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "wechat",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
